<!DOCTYPE html>
<html>
    <head>
        <style>
            /* latin */
            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 400;
                src: url('font/0dTEPzkLWceF7z0koJaX1A.woff2') format('woff2'),
                url('font/Raleway-Regular.ttf') format('truetype');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }

            *{
                top: 0px;
                margin: 0px;
                padding: 0px;
            }

            body{
                position: absolute;
                min-height: 100%;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                text-align: center;
                overflow: hidden;
                background-image:url('img/background_x3.png');
            }

            .ui-page{
                outline: 0px;
                border :0px;
                min-height: 100% !important;
            }

            .ui-loader{
                display: none;
            }

            .ball{
                position: absolute;
                width:100px;
                height:100px;
                border-radius:200px;
            }
            .drawed_ball{
                position: relative;
                width:100px;
                height:100px;
                border-radius:200px;
                background: url('img/Lime.png');
                background-size: 100% 100%;
                -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
                animation: mymove 3s infinite;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
            }

            .create{
                width: 100%;
                display: block;
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes mymove {
                from {-ms-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);}

                to {-ms-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);}
            }

            @keyframes mymove {
                from {-ms-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);}

                to {-ms-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);}
            }
        </style>

        <!-- Javascripts -->
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <div id="score">Score : 0</div>
        <h1>Hello World </h1>
        <p>
            Tab as many times the red dot
        </p>
        <div class="create"></div>
        <script>

            /* Create new Room */
            function Room(){
                this.width = $( window ).width();
                this.height = $( window ).height();
                this.amount = 1;
                this.score = 0;
            }

            level1 = new Room();

            /* Create new ball */
            function Ball(){
                this.id = "ball_"+Math.floor(Date.now());
                this.centerX = Math.random() * 100;
                this.centerY = 100;
                this.operators = ['-=', '+='];
                this.sort = ['Lime.png','Orange.png','Grapefruit.png'];
                this.xMove = Math.random() + 0.5;
                this.yMove = Math.random() + 0.5;
                this.xSpeed = this.operators[Math.floor(Math.random()*this.operators.length)] + this.xMove;
                this.ySpeed = this.operators[Math.floor(Math.random()*this.operators.length)] + this.yMove;
                $(".create").append("<div id='"+this.id+"'><div class='drawed_ball' style='background-image:url(img/"+this.sort[Math.floor(Math.random()*this.sort.length)]+");'></div></div>");
                var ball = $("#"+this.id);
                $(ball).addClass('ball');
                ball.css('top',level1.height / 2 - this.centerY);
                ball.css('left',level1.width / 2 - this.centerX);
            }

            var Lime = new Ball();
            moveLime = setInterval(function(){moveObjectByClass(Lime, Lime.id)}, 10);

            function moveObject(Citrus){
                // Get the class and its position
                var ball = $("#ball");
                ball.css({
                    top: Citrus.ySpeed,
                    left: Citrus.xSpeed
                });
            }

            function moveObjectByClass(Citrus,id){
                // Get the class and its position
                var ball = $("#"+id);
                ball.css({top: Citrus.ySpeed, left: Citrus.xSpeed });
            }

            $('.ball').on("tap",function(){
                var Orange = new Ball();
                moveOrange = setInterval(function(){moveObjectByClass(Orange, Orange.id)}, 10);
            });
    </script>
    </body>
</html>